$$\   $$\  $$$$$$\        $$\      $$\                                                             
$$ |  $$ |$$  __$$\       $$$\    $$$ |                                                            
$$ |  $$ |\__/  $$ |      $$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
$$$$$$$$ | $$$$$$  |      $$\$$\$$ $$ | \____$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
\_____$$ |$$  ____/       $$ \$$$  $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
      $$ |$$ |            $$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |      
      $$ |$$$$$$$$\       $$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |      
      \__|\________|      \__|     \__| \_______|\__|  \__| \_______| \____$$ | \_______|\__|      
                                                                     $$\   $$ |                    
                                                                     \$$$$$$  |                    
                                                                      \______/                     